/*RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
}

/*comienza index */
header {
  background: url(/Users/agustinabarreto/Desktop/PROYECTO-2024/Proyecto/Img/img-potada-ob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
header .portada-flex {
  color: white;
  text-align: center;
  padding: 40px 80px;
  font-size: 2rem;
}
header .portada-flex p {
  padding: 10px 0;
  font-size: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo-img {
  height: 40%;
  width: 40%;
}

ul {
  display: flex;
  list-style: none;
  background-color: black;
}
ul li {
  margin-left: 10px;
  text-transform: uppercase;
}
ul li .nav-link {
  color: rgb(193, 199, 203);
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  background: black;
  height: 5vh;
}

.display-1 {
  font-size: 3.5rem;
  font-weight: 900;
}

h1 {
  font-size: 3rem;
  align-items: center;
}

h2 {
  font-size: 2.5rem;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

h3 {
  font-size: 2rem;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

h4 {
  font-size: 1.5rem;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

p {
  font-size: 1rem;
  margin: 10px 0;
  line-height: 1.9em;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

/*Aplicando estilos de main*/
.galeria-fotos {
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 25%);
}
.galeria-fotos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 5px;
}

.img-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.img-2 {
  grid-column: 5/7;
  grid-row: 2;
}

.img-3 {
  grid-column: 5/7;
  grid-row: 1;
}

.img-4 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.img-5 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.img-6 {
  grid-column: 1/5;
  grid-row: 3/4;
}

.img-7 {
  grid-column: 5/7;
  grid-row: 3/4;
}

.img-8 {
  grid-column: 1/3;
  grid-row: 4/5;
}

.img-9 {
  grid-column: 3/5;
  grid-row: 4/5;
}

.img-10 {
  grid-column: 5/7;
  grid-row: 4/5;
}

.footer {
  text-align: center;
  text-decoration: none;
  text-decoration-style: none;
  background: black;
  color: rgb(193, 199, 203);
}

.boton {
  display: inline-block;
  font-size: 10px;
  padding: 10px 10px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 5px;
  cursor: pointer;
  background: #b88b5c;
  color: black;
}

@media screen and (min-width: 600px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
  }
}
@media screen and (min-width: 1024px) {
  .contenedor {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25%);
  }
}
@media screen and (min-width: 500px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 100%);
  }
}
/*Comienza stock*/
img {
  width: 100%;
  height: 100%;
}

#producto-stock {
  height: 100vh;
  background: white;
}

.imagen-stock-1 {
  float: left;
  width: 100%;
  background: white;
  height: 100%;
  text-align: center;
  padding: 200px 160px;
}

#productos-stock2 {
  height: 100vh;
  background: black;
}

.imagen-stock-2 {
  float: left;
  width: 100%;
  background: black;
  color: white;
  height: 50%;
  padding: 200px 160px;
}

#productos-stock3 {
  height: 100vh;
  background: black;
}

#productos-stock3 {
  height: 100vh;
  background: black;
}

.imagen-stock-3 {
  float: left;
  width: 100%;
  background: black;
  color: white;
  height: 100vh;
  padding: 200px 160px;
}

.imagen-stock-4 {
  float: left;
  width: 100%;
  background: white;
  height: 100vh;
  padding: 100px 160px;
}

@media screen and (min-width: 600px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
  }
}
@media screen and (min-width: 1024px) {
  .contenedor {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25%);
  }
}
@media screen and (min-width: 500px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 100%);
  }
}
/*Comienza catalogo*/
.img-catalogo {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: repeat(3, 25%);
}
.img-catalogo img {
  width: 100%;
  object-fit: cover;
}

.galeria-img {
  line-height: 0;
}

.imagen-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.imagen-2 {
  grid-column: 2/4;
  grid-row: 1/3;
}

.imagen-3 {
  grid-column: 5/7;
  grid-row: 1/3;
}

.texto-1 {
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
}

.texto-2 {
  grid-column: 2/4;
  grid-row: 1/3;
  text-align: center;
}

.texto-3 {
  grid-column: 5/7;
  grid-row: 1/3;
  text-align: center;
}

.imagen-4 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.imagen-5 {
  grid-column: 4/5;
  grid-row: 1/3;
}

.imagen-6 {
  grid-column: 2/4;
  grid-row: 1/3;
}

.texto-4 {
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
}

.texto-5 {
  grid-column: 4/5;
  grid-row: 1/3;
  text-align: center;
}

.texto-6 {
  grid-column: 2/4;
  grid-row: 1/3;
  text-align: center;
}

.imagen-7 {
  grid-column: 2/4;
  grid-row: 1/3;
}

.imagen-8 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.imagen-9 {
  grid-column: 4/5;
  grid-row: 1/3;
}

.texto-7 {
  grid-column: 2/4;
  grid-row: 5/6;
  text-align: center;
}

.texto-8 {
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
}

.texto-9 {
  grid-column: 4/5;
  grid-row: 1/3;
  text-align: center;
}

.imagen-10 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.imagen-11 {
  grid-column: 2/4;
  grid-row: 1/3;
}

.imagen-9 {
  grid-column: 4/5;
  grid-row: 1/3;
}

.texto-7 {
  grid-column: 2/4;
  grid-row: 5/6;
  text-align: center;
}

.texto-8 {
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
}

.texto-9 {
  grid-column: 4/5;
  grid-row: 1/3;
  text-align: center;
}

.btn {
  display: inline-block;
  font-size: 10px;
  padding: 10px 10px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
}
.btn .btn-dark {
  background: black;
  color: blanchedalmond;
}

@media screen and (min-width: 600px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
  }
}
@media screen and (min-width: 1024px) {
  .contenedor {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25%);
  }
}
@media screen and (min-width: 500px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 100%);
  }
}
/*Comienza Informacion*/
#presupuesto {
  height: 100vh;
  background: black;
  color: white;
}

.Encargo-demora-bk {
  float: left;
  width: 50%;
  background: url(../Img/img-comprar.jpg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  height: 100vh;
}

.text {
  float: left;
  width: 50%;
  padding: 50px;
}
.text h3 {
  text-align: center;
  padding-top: 180px;
  padding-bottom: 20px;
}

#pagos {
  height: 100vh;
}

.text-titulo {
  float: left;
  width: 50%;
  background: black;
  color: white;
  height: 100vh;
  text-align: center;
}

.work-title h4 {
  padding-top: 160px;
}

.pago-text {
  background: black;
  color: white;
  float: right;
}

#informacion-de-envios {
  height: 100vh;
}

.text-informacion {
  float: left;
  width: 50%;
  background: white;
  color: black;
  text-align: center;
  height: 100vh;
}

.info-text {
  background: white;
  color: white;
  float: right;
}

@media screen and (min-width: 600px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
  }
}
@media screen and (min-width: 1024px) {
  .contenedor {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25%);
  }
}
@media screen and (min-width: 500px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 100%);
  }
}
/*Comienza Contacto */
.large {
  font-size: 20px;
  font-weight: 600;
}

form label {
  display: inline-block;
  margin-bottom: 8px;
}

form .form-group {
  margin-bottom: 16px;
}

form .form-control {
  display: block;
  width: 100%;
  padding: 7px 12px;
  font-size: 1rem;
  line-height: 1.5;
  color: rgb(193, 199, 203);
  background-color: rgb(193, 199, 203);
  border: none;
  border-radius: 4px;
}

#contact {
  padding: 60px 0;
}
#contact h2 {
  padding-bottom: 80px;
}

#contact form button {
  width: 100%;
  border: none;
  border-radius: 5px;
}

@media screen and (min-width: 600px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
  }
}
@media screen and (min-width: 1024px) {
  .contenedor {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 25%);
  }
}
@media screen and (min-width: 500px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 100%);
  }
}

/*# sourceMappingURL=styles.css.map */
