@import "../utilidades/variables";

//nesting
/*comienza index */


header{
    background: url(../Img/img-potada-ob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    .portada-flex{
     color: white;
     text-align:center;   
     padding: 40px 80px;
     font-size: 2rem;
     
     p{
       padding: 10px 0;
       font-size: 1rem;
     }
    }
}    
    .navbar{
        display: flex;
        justify-content:space-between;
        align-items: center;
        .logo-img{
           height: 40%;
           width: 40%;
        }
  }        
       ul{
        display: flex;
        list-style: none;
        background-color: black;
         
        li{
            margin-left: 10px;
            text-transform: uppercase; 
            
            .nav-link{
                color: rgb(193, 199, 203);
                font-weight: 500;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                background: black;
                height: 5vh; 
                
         }
        }
    }
    .display-1{
        font-size: 3.5rem;
        font-weight: 900;
    } 
    h1{
        font-size: 3rem;
        align-items: center;
    }
    h2{
        font-size: 2.5rem;
        align-items: center ;
        font-family: 'Montserrat', sans-serif;
    }
    h3{
        font-size: 2rem;
        align-items: center ;
        font-family: 'Montserrat', sans-serif;
    }
    h4{
        font-size: 1.5rem ;
        align-items: center ;
        font-family: 'Montserrat', sans-serif;
    }
    p{
        font-size: 1rem;
        margin: 10px 0;
        line-height: 1.9em;
        align-items: center ;
        font-family: 'Montserrat', sans-serif;
    }
    a{
        text-decoration: none;
    }
/*Aplicando estilos de main*/

.galeria-fotos{
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:repeat(4 , 25%) ;
    img{
        width: 100%; 
        height: 100%;
       object-fit: cover; 
       padding: 5px;
    }

}
.img-1{
    grid-column: 1/3;
    grid-row: 1/2;
}

.img-2{
    grid-column: 5/7 ;
    grid-row:2;
}

.img-3{
    grid-column: 5/7;
    grid-row: 1;
}
.img-4{
    grid-column: 1/3 ;
    grid-row:2/3;
}

.img-5{
    grid-column: 3/5 ;
    grid-row:1/3 ;
}
.img-6{
    grid-column: 1/5;
    grid-row: 3/4 ;
}
.img-7{
    grid-column: 5/7 ;
    grid-row: 3/4 ;
}
.img-8{
    grid-column: 1/3 ;
    grid-row: 4/5 ;
}
.img-9{
    grid-column: 3/5;
    grid-row: 4/5 ;
}
.img-10{
    grid-column: 5/7 ;
    grid-row: 4/5;
}
.footer{
    text-align: center; 
    text-decoration: none;
    text-decoration-style: none;
    background: $background-footer;
    color: $color-footer;

} 
.boton{
    display: inline-block;
    font-size: 10px;
    padding: 10px 10px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius:5px;   
    cursor: pointer;  
    background: $background-boton;
    color: $color-tipografia
}




@import "_mq-tablet.scss";
@import "_mq-desktop.scss";
@import "_mq-mobie.scss";
