
@media screen and ( max-width: 700px ){
 @import "../utilidades/variables";
    
    //Home
    header{
        background: url(../Img/img-potada-ob.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        .container{
            display: flex;
            justify-content: center;
          
        }
        .portada-flex{
         color: $color-tipografia-w;
         text-align:center;   
         padding: 50px ;
         
         p{
           padding: 3px 0;
           font-weight: 300;
           font-size: small;
         }
        }
    }    
       
    .display-1{
        font-size: 1.5rem;
        font-weight: 300;
        text-align: center;
        align-items: center;
        font-family: 'IBM Plex Sans, sans-serif';
    } 
    
    h1{
        font-size: 1.5rem;
        align-items: center;
    }
    h2{
        font-size: 1rem;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
    }
    h3{
        font-size: 1rem;
        align-items: center ;
        font-family: 'Montserrat', sans-serif;
    }
    h4{
        font-size: 1rem ;
        align-items: center ;
        font-family: 'Montserrat', sans-serif;
    }
    p{
        font-size: 1rem;
        margin: 10px 0;
        line-height: 1.9em;
        align-items: center ;
        font-family: 'Montserrat', sans-serif;
    }
    .p-1{
        font-size: 1em;
        margin: 10px 0;
        line-height: 1.5em;
        align-items: center ;
        font-family: 'Montserrat', sans-serif;
    }
    .p-parrafo{
        text-align: center;
        padding: 50px 20px;
    }
    a{
        text-decoration: none;
    }

    //Stock
    img{
        width: 100%;
        height: 100%;
        flex-direction: column;
      }
    
      #producto{
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }  
    
    .imagen-1{
    
      background: url(../Img/img-s-mesa-resina.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 80vh;
      width: 100%;
      background: $background-universal-w;
      color: $color-tipografia;
      padding: 100px;
      grid-column: 1;
      
    }
    
    
    .imagen-2{
    
    background: url(../Img/img-s-bancos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
    padding: 100px;
    background: $background-universal-b;
    color: $color-tipografia-w; 
    grid-column: 1;
    }
    
    .imagen-3{
      background: url(../Img/img-rack.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 80vh;
      float: right;
      width: 100%;
      padding: 100px;
      background: $background-universal-w;
      color: $color-tipografia;
      }
    
      .imagen-4{
        background: url(../Img/img-s-mesa.ratona-2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;
        width: 100%;
        padding: 100px;
        background: $background-universal-b;
        color: $color-tipografia-w;
        padding-top: 100px;
        }
    
    .parrafo{
      text-align: center
      
    }
    /*Comienza catalogo*/
    .titulo-2{
        visibility: hidden;
    }
    .parrafo{
        text-align: center;
        padding: 50px 20px;
    }
    .img-catalogo{
        height: 80vh;
    }
    .imagen{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        img{
            width: 50%; 
            height: 50%;
            padding: 1px;
            object-fit:cover;
         }  
    }
        
    .imagen-i1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .imagen-i2{
        visibility: hidden;
    }
    .imagen-i3{
        grid-column: 3/6;
        grid-row:1/3; 
    }

    
    .texto-1 {
        grid-column: 1/2;
        grid-row: 1/3;
        text-align: center;
        font-size: 1rem;
    }
    .texto-2 {
        visibility: hidden;
    }
    .texto-3{
        grid-column: 5/7;
        grid-row: 1/3;
        text-align: center;
    }
    .imagen-i4{
        grid-column: 1/3;
        grid-row:1/3; 
    }
    .imagen-i5{
        grid-column: 3/6;
        grid-row:1/3; 
    }
    .imagen-i6{
        visibility: hidden;
    }


    .texto-4{
        grid-column: 1/3;
        grid-row:1/3; 
        text-align: center;
    }
    .texto-5{
        grid-column: 3/6 ;
        grid-row:1/3;
        text-align: center;
    }
    .texto-6{
       visibility: hidden;
    }
    .imagen-i7{
       visibility: hidden;
        
    }
    .imagen-i8{
        grid-column: 1/3;
        grid-row:1/3; 
    }
    .imagen-i9{
        grid-column: 3/6;
        grid-row:1/3; 
    }
    
    .texto-7{
        visibility: hidden;
    }
    .texto-8{
        grid-column: 3/6 ;
        grid-row:1/3;
        text-align: center;
    }
    .texto-9{
        grid-column: 1/3 ;
        grid-row:1/3; 
        text-align: center;
    }
    .imagen-i10{
        grid-column: 1/3;
        grid-row:1/3; 
    }
    .imagen-i11{
        visibility: hidden;
    }
    .imagen-i12{
        grid-column: 3/6;
        grid-row:1/3;
    }
    
    .texto-10{
        grid-column: 1/3 ;
        grid-row:1/3; 
        text-align: center;
    }
    .texto-11{
        visibility: hidden;
    }
    .texto-12{
        grid-column: 3/6;
        grid-row:1/3;
        text-align: center;
    }
    
    .boton{
        display:grid;
        text-align: center;
        font-size: 5px;
        padding: 6px 6px;
        font-weight:300;
        letter-spacing: 1px;
        border-radius: 30px;
        color: $color-tipografia;
        background:#ced4da;
    }
    .boton-1{
        padding: 20px;
        padding-top: 50px
      }
    .boton-2{
        padding: 20px;
        padding-top: 70px;
        margin-left: 8em;
        padding-right: 75px;
    } 
    .boton-3{
        padding: 20px;
        padding-top: 45px;
    }
    
    .boton-4{
        padding: 20px;
        padding-top: 80px
      }
    
      .boton-5{
        padding: 30px;
        padding-top: 15px
      }

    //comienza Informacion 
    #informacion{
        padding: 10px;
    }
    #presupuesto{
        background: $background-universal-b;
        color: $color-tipografia-w;
        text-align: left;
    }
    .Encargo-demora-bk{
        width: 100%;
        background: url(../Img/img-comprar.jpg);
        padding: 50%;
        background-repeat: no-repeat;
        background-size:cover ;
        align-items: center;
        
        display: flex;
        flex-direction: column;
    }
    
    .text{
        width: 100%;
        padding: 50px; 
        text-align: center;
        h3{
       text-align: center;
       padding-top: 180px;
       padding-bottom: 20px;
    }
    }
    
    #pago{
        height: 100vh;
    }
    
    .text-titulo{
        flex-direction: column;
        width: 100%;
        padding: 50px; 
        background: $background-universal-b;
        color: $color-tipografia-w;
        text-align: center;
        h4{
            text-align: center;
            padding-top: 180px;
            padding-bottom: 20px;
        }
} 
     
    
    
    #informacion-de-envios{
        height: 100vh; 
    }
    
    .text-informacion{
        flex-direction: column;
        width: 100%;
        padding: 50px; 
        background: $background-universal-w;
        color: $color-tipografia;
        text-align: center;
        
        h5{
            text-align: center;
            padding-top: 180px;
            padding-bottom: 20px;
        }
    }
    .info-text{
        background: $background-universal-w;
        color: $color-tipografia-w;
        float: right; 
    }  
    

    //Contacto
    .container-1{
        margin: auto;
        max-width: 1400px;
        padding: 10px;
        
    }
    .large{
        font-size: 12px;
        font-weight: 300;
        
    }
    
    .btn{
        display: inline-block;
        text-align: center;
        font-size: 15px;
        padding: 12px 12px;
        font-weight: bold;
        letter-spacing: 1px;
        border-radius: 20px;
        &-dark{
            border: 2px ;
            padding: 15px;
        }
    }
    
    form{
        label{
            display: inline-block;
            margin-bottom: 6px;
            
        }
        .from-grup{
            margin-bottom: 16px;
        }
        .form-control{
            display: block;
            width: 100%;
            padding: 7px 12px;
            line-height: 1.5;
            font-size: 1rem;
            background-color:white;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
    }
       
    #showcase{
        padding-top: 10px;
        .titulo{
            text-align: center;
            font-weight: 700;
            padding-top: 20px;
            padding-right: 5px;
            color:  #051b31;
        }
        .container-1{
        flex-direction: column;
        .small{
            padding-left: 30px;
            padding-top: 80px;
            text-align: center;
            color: black;
            font-weight: 400;
            padding-left: 20px;
        }
        .showcase-text{
            padding-left: 20px 20px 20px 10px;
        }
     }   
         .showcase-form{
            padding: 0px 25px;
            background: rgb(208, 208, 208);
            color: #395356;
            hr{
                background: black;
                height: 10px;
                
            }
            .from-grup{
                padding: 20px;
                padding-left: 20px;
            }
        }
      }
    
    }
    