@media screen and (min-width: 600px){    
.main{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 50%);
    }

    .boton-1{
        align-items: center;
        padding-left: 50px ;
        padding-bottom: 5px;
    }
    .boton-2{
        align-items: center;
        padding-left: 150px ;
    }
}

/*Comienza stock*/

img{
    width: 100%;
    height: 100%;
  }

  #producto{
    height: 100vh;
  }  

.imagen-1{
  background: url(../Img/img-s-mesa-resina.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  float: left;
  width: 50%;
  background: white;
  padding: 110px;
}


.imagen-2{
background: url(../Img/img-s-bancos.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
float: right;
width: 50%;
padding: 115px;
background: black;
color: white;
}

.imagen-3{
  background: url(../Img/img-rack.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  float: right;
  width: 50%;
  padding: 70px;
  background: white;
  color: black;
  }

  .imagen-4{
    background: url(../Img/img-s-mesa.ratona-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    float: right;
    width: 50%;
    padding: 70px;
    background:black ;
    color: white;
    }

.parrafo{
  align-items: center;
  text-align: center
  
}
    
//Catalogo
.img-catalogo{
    display: grid; 
    padding: 20px;
    grid-template-columns: repeat(3, 25%); 
    grid-template-rows: repeat(3, 25%);
    height: 100vh;
    img{
       width: 100%; 
       height: 100%;
       padding: 1px;
       object-fit:cover;
    }  
    }
    .imagen-i1{
        grid-column: 1/2 ;
        grid-row:1/3; 
    }
    .imagen-i2{
        grid-column: 2/4 ;
        grid-row:1/3; 
    }
    .imagen-i3{
        grid-column: 5/7;
        grid-row:1/3; 
    }
    
    .texto-1 {
        grid-column: 1/2;
        grid-row: 1/3;
        text-align: center;
    }
    .texto-2 {
        grid-column: 2/4;
        grid-row: 1/3;
        text-align: center;
    }
    .texto-3{
        grid-column: 5/7;
        grid-row: 1/3;
        text-align: center;
    }
    
   
    
    .imagen-i4{
        grid-column: 1/2;
        grid-row:1/3; 
    }
    .imagen-i5{
        grid-column: 4/5 ;
        grid-row:1/3; 
    }
    .imagen-i6{
        grid-column: 2/4;
        grid-row:1/3; 
    }


    .texto-4{
        grid-column: 1/2;
        grid-row:1/3; 
        text-align: center;
    }
    .texto-5{
        grid-column: 4/5 ;
        grid-row:1/3;
        text-align: center;
    }
    .texto-6{
        grid-column: 2/4;
        grid-row:1/3;
        text-align: center;
    }
    
    
    .imagen-i7{
        grid-column: 2/4 ;
        grid-row:1/3; 
    }
    .imagen-i8{
        grid-column: 1/2;
        grid-row:1/3; 
    }
    .imagen-i9{
        grid-column: 4/5;
        grid-row:1/3; 
    }
    
    .texto-7{
        grid-column: 2/4 ;
        grid-row:5/6; 
        text-align: center;
    }
    .texto-8{
        grid-column: 1/2 ;
        grid-row:1/3;
        text-align: center;
    }
    .texto-9{
        grid-column:4/5;
        grid-row:1/3;
        text-align: center;
        font-size:0.90rem;
    }

    .imagen-i10{
        grid-column: 1/2;
        grid-row:1/3; 
    }
    .imagen-i11{
        grid-column: 2/4;
        grid-row:1/3; 
    }
    .imagen-i12{
        grid-column: 4/5;
        grid-row:1/3; 
    }
    
    .texto-10{
        grid-column: 1/2 ;
        grid-row:5/6; 
        text-align: center;
    }
    .texto-11{
        grid-column: 2/4 ;
        grid-row:1/3;
        text-align: center;
    }
    .texto-12{
        grid-column:4/5;
        grid-row:1/3;
        text-align: center;
    }
    .boton{
        display: flexbox;
        align-items: center;
        font-size: 5px;
        padding: 20px 20px;
        font-weight:700;
        letter-spacing: 1px;
        border-radius: 30px;
        color: black;
        background:#ced4da;
        &-dark{
            border: none;
            font-size: 10px;
        }

    }
    .boton-1{
        align-items: center;
        padding-left: 10%;
      }
     .boton-2{
       align-items: center;
       padding-left: 10%;
       
     }

//Informacion 
#presupuesto{
    height: 100vh;
    background: $background-universal-b;
    color: $color-tipografia-w;
}
.Encargo-demora-bk{
    float: left;
    width: 50%;
    background: url(../Img/img-comprar.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    height: 100vh;
}

.text{
    float:left;
    width: 50%;
    padding: 25px; 
    h3{
   align-items: center;
   padding-top: 170px;
   padding-bottom: 10px;
}
}

#pago{
    height: 50vh; 
}

.text-titulo{
    float: left;
    width: 50%;
    padding: 25px; 
    background: $background-universal-b;
    color: $color-tipografia-w;
    h4{
        text-align: center;
        padding-top: 70px;
        padding-bottom: 10px;
    }
} 
 


#informacion-de-envios{
    height: 50vh; 
}

.text-informacion{
    float: left;
    width: 50%;
    padding: 50px; 
    background: $background-universal-w;
    color: $color-tipografia;
    text-align: center;
    h5{
        text-align: center;
        padding-top: 80px;
        padding-bottom: 10px;
    }
}
.info-text{
    background: $background-universal-w;
    color: $color-tipografia-w;
    float: right; 
}

//Contacto
.container-1{
    margin: auto;
    max-width: 1300px;
    padding: 0 20px;
    
}
.large{
    font-size: 12px;
    font-weight: 300;
    
}

.btn{
    display: inline-block;
    text-align: center;
    font-size: 15px;
    padding: 20px 100px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 20px;
    &-dark{
        border: none;
        padding: 15px;
    }
}

form{
    padding: 20px ;
    label{
        display: inline-block;
        margin-bottom: 6px;
        
    }
    .from-grup{
        margin-bottom: 16px;
    }
    .form-control{
        display: block;
        width: 100%;
        padding: 7px 12px;
        line-height: 1.5;
        font-size: 1rem;
        background-color:white;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }
}
   
#showcase{
    padding: 40px;
    .titulo{
        text-align: left;
        font-weight: 700;
        padding-left: 20px;
        color:  #051b31;
    }
    .container-1{
    display: flex;
    .small{
        padding-left: 50px;
        padding: top 20px;  
        text-align: center;
        padding-right: 50px;
        color: black;
        font-weight: 400;
    }
 }   
     .showcase-form{
        padding: 0px 50spx;
        background: rgb(208, 208, 208);
        color: #395356;
        hr{
            background: black;
            height: 10px;
            
        }
        .from-grup{
            padding: 25px;
            padding-left: 20px;
            
        }
    }
  }

      